# MobidooTest

./: local.properties
app/: build.gradle
app/src/androidTest/java/modidootest/romananchugov/ru/mobidootest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/modidootest/romananchugov/ru/mobidootest/: MainActivity.java  MobidooTestApplication.java  MyGlideApp.java  NewsType.java  Screens.java
app/src/main/java/modidootest/romananchugov/ru/mobidootest/dagger/: AppComponent.java  NavigationModule.java  NetworkModule.java
app/src/main/java/modidootest/romananchugov/ru/mobidootest/mvp/main/: MainActivityModel.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/modidootest/romananchugov/ru/mobidootest/mvp/news/: NewsAdapter.java  NewsPresenter.java  NewsView.java
app/src/main/java/modidootest/romananchugov/ru/mobidootest/mvp/web/: WebViewFragmentPresenter.java  WebViewFragmentView.java
app/src/main/java/modidootest/romananchugov/ru/mobidootest/network/: ApiCheck.java  ApiCheckRequest.java  ApiCheckResponse.java  NewsApi.java  NewsArray.java  NewsPOJO.java
app/src/main/java/modidootest/romananchugov/ru/mobidootest/ui/: NewsFragment.java  SpecificNewsFragment.java  WebViewFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_specific_news.xml  fragment_web_view.xml  news_item_big_card.xml  news_item_list_left.xml  news_item_list_right.xml  news_item_two_cards.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/modidootest/romananchugov/ru/mobidootest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
