<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navNews"
            android:title="@string/news"
            android:checked="true"/>
        <item
            android:id="@+id/navFootball"
            android:title="@string/football" />
        <item
            android:id="@+id/navBasketball"
            android:title="@string/basketball" />
        <item
            android:id="@+id/navVolleyball"
            android:title="@string/volleyball" />

        <item
            android:id="@+id/navHockey"
            android:title="@string/hockey" />
    </group>
</menu>